desc=Lorem ipsum dolor sit amet, his ut integre fabulas vituperata. Eu altera repudiare iracundia duo, sit ex dicam sadipscing.
license=UXX2020
dea=DEA2020UXX
npinumber=UXX2001
carrier=Horizon BCBS
insuranceaddress=1 Horizon Drive
insurancecity=New Brunswick
insurancezip=07894
policynum=HZNB07894
policylimit=100000
aggregate=5000
plaintiffFN=maria
plaintiifM=M
plaintiffLN=D'neil
amtpaid=10000
institutionname=Stony Brook University
Instiaddress=123 Stony Brook Dr
Insticity=Stony Brook
Instizip=11223
phone=1234567890
fax=1122334455
hospitalname=RobertWood Johnson Hospital
department=Radiology
officephone=7894561230
employer=St. Peter's Hospital
position=RN

firstname=Deepak
lastname=Verma
specialty=Neurology
relationship=manager
email2=dv@gmail.com
address2=Monroe Rd
city2=New London
state2=Kansas
zip2=09876

